module.exports = {
  'confirmation-dialog.js': 'Confirmation Dialog',
  'option.js': 'Option',
  'option-group.js': 'Option Group',
  'attachment.js': 'Attachment',
  'actions.js': 'Actions',
  'context.js': 'Context',
  'divider.js': 'Divider',
  'file.js': 'File',
  'image.js': 'Image',
  'input.js': 'Input',
  'section.js': 'Section',
  'button.js': 'Button',
  'channel-multiselect.js': 'Channel Multi-Select',
  'channel-select.js': 'Channel Select',
  'checkboxes.js': 'Checkboxes',
  'conversations-multiselect.js': 'Conversation Multi-Select',
  'conversations-select.js': 'Conversation Select',
  'datepicker.js': 'Date Picker',
  'external-multiselect.js': 'External Multi-Select',
  'external-select.js': 'External Select',
  'img.js': 'Image',
  'overflow-menu.js': 'Overflow Menu',
  'radio-buttons.js': 'Radio Buttons',
  'static-multiselect.js': 'Static Multi-Select',
  'static-select.js': 'Static Select',
  'text-input.js': 'Plain-Text Input',
  'user-multiselect.js': 'User Multi-Select',
  'user-select.js': 'User Select',
  'home-tab.js': 'Home Tab',
  'message.js': 'Message',
  'modal.js': 'Modal',
  'header.js': 'Header',
  'time-picker.js': 'Time Picker',
};